# piControllerPool

./: .classpath  .project  pom.xml
src/main/java/de/erdtmann/soft/homesteuerung/piControllerPool/: AppConfiguration.java  PiControllerPoolApplication.java
src/main/java/de/erdtmann/soft/homesteuerung/piControllerPool/RESTInterface/: HeizungInterface.java  PumpenInterface.java  TempInterface.java
src/main/java/de/erdtmann/soft/homesteuerung/piControllerPool/controller/: GpioService.java  PumpenController.java  TasterController.java  TempController.java  VentilController.java
src/main/java/de/erdtmann/soft/homesteuerung/piControllerPool/utils/: Temperatur.java
src/main/resources/: application.properties
src/test/java/de/erdtmann/soft/poolSteuerung/piControllerPool/: PiControllerPoolApplicationTests.java
