<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.2</version>
	</parent>

	<groupId>de.erdtmann.soft.poolSteuerung</groupId>
	<artifactId>piControllerPool</artifactId>
	<version>1.1.1</version>
	<packaging>jar</packaging>

	<properties>
		<java.version>11</java.version>
		<pi4j.version>2.1.1</pi4j.version>

		<!-- RASPBERRY PI PROPERTIES -->
		<pi.host>pizeropool</pi.host>
		<pi.port>22</pi.port>
		<pi.user>pi</pi.user>
		<pi.password>pi</pi.password>
		<pi.deployDirectory>/home/pi/programme/PoolSteuerung</pi.deployDirectory>
	
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.pi4j</groupId>
			<artifactId>pi4j-core</artifactId>
			<version>${pi4j.version}</version>
		</dependency>
		<dependency>
        	<groupId>com.pi4j</groupId>
        	<artifactId>pi4j-plugin-raspberrypi</artifactId>
        	<version>${pi4j.version}</version>
    	</dependency>
    	<dependency>
        	<groupId>com.pi4j</groupId>
        	<artifactId>pi4j-plugin-pigpio</artifactId>
        	<version>${pi4j.version}</version>
    	</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
				</configuration>
			</plugin>
			<!-- OPTIONALLY DEPLOY THE FINAL JAR TO THE RASPBERRY PI -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>

					<!-- copy the compiled JAR file to the Raspberry Pi platform platform -->
					<execution>
						<id>transfer-compiled-pi4j-app-jar</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>

								<!-- copy the JAR file to the Raspberry Pi -->
								<scp file="${basedir}/target/${project.build.finalName}.jar"
									todir="${pi.user}:${pi.password}@${pi.host}:${pi.deployDirectory}"
									port="${pi.port}" trust="true" verbose="true"
									failonerror="true">
								</scp>
							</target>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-jsch</artifactId>
						<version>1.10.14</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>
